{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@symbol/stencil-component": ["dist/libs/stencil-component"],
      "@symbol/stencil-component-angular": [
        "libs/stencil-component-angular/src/index.ts"
      ],
      "@symbol/stencil-component-react": [
        "libs/stencil-component-react/src/index.ts"
      ],
      "@symbol/stencil-component/loader": ["dist/libs/stencil-component/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
